<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Old Age Free Bus</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Old Age Free Bus</h1>
    </header>
    <div class="main-container">
      <img src="images/bus-pass.jpeg" />
      <div class="enquiry-form">
        <label>
          <input type="checkbox" id="seatAvailable" />
          Is Seat available? </label
        ><br /><br />

        <label>
          <input type="checkbox" id="ageAbove50" />
          Is your age above 50? </label
        ><br /><br />

        <label>
          <input type="checkbox" id="hasAadhar" />
          Do you have Aadhar card? </label
        ><br /><br />

        <button id="checkStatus">Check</button>
        <p id="status"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
